--cpu Cortex-M3
"valveholl-changer\dwin.o"
"valveholl-changer\modbusmaster.o"
"valveholl-changer\publicfunc.o"
"valveholl-changer\charginghandle.o"
"valveholl-changer\flash.o"
"valveholl-changer\main.o"
"valveholl-changer\gpio.o"
"valveholl-changer\adc.o"
"valveholl-changer\dac.o"
"valveholl-changer\dma.o"
"valveholl-changer\iwdg.o"
"valveholl-changer\rtc.o"
"valveholl-changer\tim.o"
"valveholl-changer\usart.o"
"valveholl-changer\stm32f1xx_it.o"
"valveholl-changer\stm32f1xx_hal_msp.o"
"valveholl-changer\stm32f1xx_hal_gpio_ex.o"
"valveholl-changer\stm32f1xx_hal_adc.o"
"valveholl-changer\stm32f1xx_hal_adc_ex.o"
"valveholl-changer\stm32f1xx_hal.o"
"valveholl-changer\stm32f1xx_hal_rcc.o"
"valveholl-changer\stm32f1xx_hal_rcc_ex.o"
"valveholl-changer\stm32f1xx_hal_gpio.o"
"valveholl-changer\stm32f1xx_hal_dma.o"
"valveholl-changer\stm32f1xx_hal_cortex.o"
"valveholl-changer\stm32f1xx_hal_pwr.o"
"valveholl-changer\stm32f1xx_hal_flash.o"
"valveholl-changer\stm32f1xx_hal_flash_ex.o"
"valveholl-changer\stm32f1xx_hal_exti.o"
"valveholl-changer\stm32f1xx_hal_dac.o"
"valveholl-changer\stm32f1xx_hal_dac_ex.o"
"valveholl-changer\stm32f1xx_hal_iwdg.o"
"valveholl-changer\stm32f1xx_hal_rtc.o"
"valveholl-changer\stm32f1xx_hal_rtc_ex.o"
"valveholl-changer\stm32f1xx_hal_tim.o"
"valveholl-changer\stm32f1xx_hal_tim_ex.o"
"valveholl-changer\stm32f1xx_hal_uart.o"
"valveholl-changer\startup_stm32f103xe.o"
"valveholl-changer\system_stm32f1xx.o"
"valveholl-changer\mdcrc16.o"
"valveholl-changer\mdrecbuffer.o"
"valveholl-changer\mdregpool.o"
"valveholl-changer\mdrtuslave.o"
"valveholl-changer\pid.o"
"valveholl-changer\fuzzypid.o"
"valveholl-changer\pid_rule.o"
--strict --scatter "ValveHoll-Changer\ValveHoll-Changer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\ValveHoll-Changer.map" -o ValveHoll-Changer\ValveHoll-Changer.axf