T15B8 014:254 SEGGER J-Link V6.44a Log File (0000ms, 3181ms total)
T15B8 014:254 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3181ms total)
T15B8 014:254 Logging started @ 2022-02-08 17:56 (0000ms, 3181ms total)
T15B8 014:254 JLINK_SetWarnOutHandler(...) (0000ms, 3181ms total)
T15B8 014:254 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar 18 2020 17:38:51
Hardware: V10.10
S/N: 260106173
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "STM32F103VE (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0025ms, 3206ms total)
T15B8 014:254 WEBSRV Webserver running on local port 19080 (0025ms, 3206ms total)
T15B8 014:254   returns O.K. (0025ms, 3206ms total)
T15B8 014:279 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3206ms total)
T15B8 014:279 JLINK_TIF_GetAvailable(...) (0000ms, 3206ms total)
T15B8 014:279 JLINK_SetErrorOutHandler(...) (0000ms, 3206ms total)
T15B8 014:279 JLINK_ExecCommand("ProjectFile = "G:\STM32_Workers\Keil_Workers\ValveHoll-Changer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F103VE (ALLOW OPT. BYTES)" selected.  returns 0x00 (0004ms, 3210ms total)
T15B8 014:285 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE (ALLOW OPT. BYTES)" selected.  returns 0x00 (0002ms, 3212ms total)
T15B8 014:287 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3212ms total)
T15B8 014:287 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3212ms total)
T15B8 014:287 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3212ms total)
T15B8 014:287 JLINK_GetFirmwareString(...) (0000ms, 3212ms total)
T15B8 014:291 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3212ms total)
T15B8 014:291 JLINK_GetCompileDateTime() (0000ms, 3212ms total)
T15B8 014:292 JLINK_GetFirmwareString(...) (0000ms, 3212ms total)
T15B8 014:292 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3212ms total)
T15B8 014:298 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3213ms total)
T15B8 014:299 JLINK_SetSpeed(50000) (0000ms, 3213ms total)
T15B8 014:299 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000
 (1758ms, 4971ms total)
T15B8 017:467 JLINK_Close() (0010ms, 4981ms total)
T15B8 017:467  (0010ms, 4981ms total)
T15B8 017:467 Closed (0010ms, 4981ms total)
