T294C 7669:345 SEGGER J-Link V6.44a Log File (0000ms, 81563ms total)
T294C 7669:345 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 81563ms total)
T294C 7669:345 Logging started @ 2022-01-07 14:02 (0000ms, 81563ms total)
T294C 7669:345 JLINK_SetWarnOutHandler(...) (0000ms, 81563ms total)
T294C 7669:345 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar 18 2020 17:38:51
Hardware: V10.10
S/N: 260106173
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "STM32F103VE (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0023ms, 81586ms total)
T294C 7669:345 WEBSRV Webserver running on local port 19080 (0023ms, 81586ms total)
T294C 7669:345   returns O.K. (0023ms, 81586ms total)
T294C 7669:368 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 81586ms total)
T294C 7669:368 JLINK_TIF_GetAvailable(...) (0001ms, 81587ms total)
T294C 7669:369 JLINK_SetErrorOutHandler(...) (0000ms, 81587ms total)
T294C 7669:369 JLINK_ExecCommand("ProjectFile = "G:\STM32_Workers\Keil_Workers\ValveHoll-Changer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F103VE (ALLOW OPT. BYTES)" selected.  returns 0x00 (0005ms, 81592ms total)
T294C 7669:378 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VE (ALLOW OPT. BYTES)" selected.  returns 0x00 (0013ms, 81605ms total)
T294C 7669:391 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 81605ms total)
T294C 7669:391 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 81605ms total)
T294C 7669:391 JLINK_GetDLLVersion()  returns 64401 (0000ms, 81605ms total)
T294C 7669:391 JLINK_GetFirmwareString(...) (0000ms, 81605ms total)
T294C 7669:404 JLINK_GetDLLVersion()  returns 64401 (0000ms, 81605ms total)
T294C 7669:404 JLINK_GetCompileDateTime() (0000ms, 81605ms total)
T294C 7669:406 JLINK_GetFirmwareString(...) (0000ms, 81605ms total)
T294C 7669:408 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 81605ms total)
T294C 7669:429 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 81606ms total)
T294C 7669:430 JLINK_SetSpeed(50000) (0000ms, 81606ms total)
T294C 7669:430 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 15000 kHz to 10125 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00004500 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0336ms, 81942ms total)
T294C 7669:766 JLINK_GetDLLVersion()  returns 64401 (0000ms, 81942ms total)
T294C 7669:766 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 81942ms total)
T294C 7669:766 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 81942ms total)
T294C 7669:776 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 81942ms total)
T294C 7669:776 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 81942ms total)
T294C 7669:776 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 81943ms total)
T294C 7669:777 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 81943ms total)
T294C 7669:777 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 81943ms total)
T294C 7669:777 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 81943ms total)
T294C 7669:777 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 81943ms total)
T294C 7669:777 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 81943ms total)
T294C 7669:777 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 81943ms total)
T294C 7669:777 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 81943ms total)
T294C 7669:777 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 81943ms total)
T294C 7669:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 81943ms total)
T294C 7669:777 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 81943ms total)
T294C 7669:777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 81943ms total)
T294C 7669:777 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0142ms, 82085ms total)
T294C 7669:920 JLINK_Halt()  returns 0x00 (0000ms, 82085ms total)
T294C 7669:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 82085ms total)
T294C 7669:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 82086ms total)
T294C 7669:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 82086ms total)
T294C 7669:946 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 82086ms total)
T294C 7669:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 82086ms total)
T294C 7669:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 82086ms total)
T294C 7669:962 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 82086ms total)
T294C 7669:979 JLINK_GetSpeed()  returns 0x2710 (0000ms, 82086ms total)
T294C 7669:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 82086ms total)
T294C 7669:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 82087ms total)
T294C 7669:984 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 82087ms total)
T294C 7669:984 JLINK_Halt()  returns 0x00 (0000ms, 82087ms total)
T294C 7669:984 JLINK_IsHalted()  returns TRUE (0000ms, 82087ms total)
T294C 7669:986 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82088ms total)
T294C 7669:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 82089ms total)
T294C 7669:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 82092ms total)
T294C 7669:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82093ms total)
T294C 7669:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82092ms total)
T294C 7669:992 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 82092ms total)
T294C 7669:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82092ms total)
T294C 7669:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82092ms total)
T294C 7669:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82092ms total)
T294C 7669:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82092ms total)
T294C 7669:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82092ms total)
T294C 7669:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82092ms total)
T294C 7669:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82093ms total)
T294C 7669:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 82093ms total)
T294C 7669:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82094ms total)
T294C 7669:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 82096ms total)
T294C 7669:996 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 82094ms total)
T294C 7669:996 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82094ms total)
T294C 7669:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 82094ms total)
T294C 7669:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82095ms total)
T294C 7669:998 JLINK_IsHalted()  returns FALSE (0000ms, 82095ms total)
T294C 7670:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82096ms total)
T294C 7670:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82095ms total)
T294C 7670:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82095ms total)
T294C 7670:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 82095ms total)
T294C 7670:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 82097ms total)
T294C 7670:029 JLINK_IsHalted()  returns FALSE (0000ms, 82097ms total)
T294C 7670:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82098ms total)
T294C 7670:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82097ms total)
T294C 7670:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82097ms total)
T294C 7670:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 82097ms total)
T294C 7670:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 82099ms total)
T294C 7670:035 JLINK_IsHalted()  returns FALSE (0000ms, 82099ms total)
T294C 7670:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82100ms total)
T294C 7670:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82099ms total)
T294C 7670:038 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82099ms total)
T294C 7670:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 82099ms total)
T294C 7670:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82100ms total)
T294C 7670:040 JLINK_IsHalted()  returns FALSE (0001ms, 82101ms total)
T294C 7670:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82101ms total)
T294C 7670:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82100ms total)
T294C 7670:044 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82100ms total)
T294C 7670:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 82100ms total)
T294C 7670:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82101ms total)
T294C 7670:046 JLINK_IsHalted()  returns FALSE (0001ms, 82102ms total)
T294C 7670:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82102ms total)
T294C 7670:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82101ms total)
T294C 7670:050 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82101ms total)
T294C 7670:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 82101ms total)
T294C 7670:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 82103ms total)
T294C 7670:053 JLINK_IsHalted()  returns FALSE (0000ms, 82103ms total)
T294C 7670:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82104ms total)
T294C 7670:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82103ms total)
T294C 7670:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 82103ms total)
T294C 7670:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82103ms total)
T294C 7670:056 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 82103ms total)
T294C 7670:056 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82104ms total)
T294C 7670:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 82104ms total)
T294C 7670:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82105ms total)
T294C 7670:058 JLINK_IsHalted()  returns FALSE (0001ms, 82106ms total)
T294C 7670:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82106ms total)
T294C 7670:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82105ms total)
T294C 7670:062 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82105ms total)
T294C 7670:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 82105ms total)
T294C 7670:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82106ms total)
T294C 7670:065 JLINK_IsHalted()  returns FALSE (0000ms, 82107ms total)
T294C 7670:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82108ms total)
T294C 7670:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82107ms total)
T294C 7670:068 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82107ms total)
T294C 7670:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 82107ms total)
T294C 7670:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82108ms total)
T294C 7670:070 JLINK_IsHalted()  returns FALSE (0001ms, 82109ms total)
T294C 7670:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82109ms total)
T294C 7670:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82108ms total)
T294C 7670:074 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 82108ms total)
T294C 7670:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82108ms total)
T294C 7670:074 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 82108ms total)
T294C 7670:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82108ms total)
T294C 7670:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82108ms total)
T294C 7670:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82108ms total)
T294C 7670:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82108ms total)
T294C 7670:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82109ms total)
T294C 7670:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 82109ms total)
T294C 7670:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82110ms total)
T294C 7670:076 JLINK_IsHalted()  returns FALSE (0001ms, 82111ms total)
T294C 7670:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82111ms total)
T294C 7670:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82110ms total)
T294C 7670:080 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 82110ms total)
T294C 7670:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82110ms total)
T294C 7670:080 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82111ms total)
T294C 7670:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 82111ms total)
T294C 7670:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82112ms total)
T294C 7670:082 JLINK_IsHalted()  returns FALSE (0001ms, 82113ms total)
T294C 7670:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82113ms total)
T294C 7670:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82112ms total)
T294C 7670:086 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 82112ms total)
T294C 7670:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82112ms total)
T294C 7670:086 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 82112ms total)
T294C 7670:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82112ms total)
T294C 7670:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82112ms total)
T294C 7670:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82112ms total)
T294C 7670:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82113ms total)
T294C 7670:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 82113ms total)
T294C 7670:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82114ms total)
T294C 7670:088 JLINK_IsHalted()  returns FALSE (0001ms, 82115ms total)
T294C 7670:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82115ms total)
T294C 7670:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82114ms total)
T294C 7670:092 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 82114ms total)
T294C 7670:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82114ms total)
T294C 7670:092 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 82114ms total)
T294C 7670:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82115ms total)
T294C 7670:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 82115ms total)
T294C 7670:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82116ms total)
T294C 7670:094 JLINK_IsHalted()  returns FALSE (0001ms, 82117ms total)
T294C 7670:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82117ms total)
T294C 7670:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82116ms total)
T294C 7670:098 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 82116ms total)
T294C 7670:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82116ms total)
T294C 7670:098 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 82116ms total)
T294C 7670:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82116ms total)
T294C 7670:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82116ms total)
T294C 7670:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82116ms total)
T294C 7670:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82117ms total)
T294C 7670:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 82117ms total)
T294C 7670:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82118ms total)
T294C 7670:100 JLINK_IsHalted()  returns FALSE (0001ms, 82119ms total)
T294C 7670:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82119ms total)
T294C 7670:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82118ms total)
T294C 7670:104 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 82118ms total)
T294C 7670:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82118ms total)
T294C 7670:104 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 82118ms total)
T294C 7670:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 82118ms total)
T294C 7670:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82118ms total)
T294C 7670:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82118ms total)
T294C 7670:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82118ms total)
T294C 7670:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82118ms total)
T294C 7670:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82119ms total)
T294C 7670:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 82119ms total)
T294C 7670:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82120ms total)
T294C 7670:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 82122ms total)
T294C 7670:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82120ms total)
T294C 7670:108 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 82120ms total)
T294C 7670:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82120ms total)
T294C 7670:167 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82121ms total)
T294C 7670:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 82122ms total)
T294C 7670:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82123ms total)
T294C 7670:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 82125ms total)
T294C 7670:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82123ms total)
T294C 7670:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 82123ms total)
T294C 7670:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82123ms total)
T294C 7670:172 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 54 00 20 15 02 00 08 A1 41 00 08 99 3A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 82124ms total)
T294C 7670:173 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 46 52 68 00 2A E7 D1 21 46 28 46 00 F0 D6 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 82125ms total)
T294C 7670:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82125ms total)
T294C 7670:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82125ms total)
T294C 7670:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 82125ms total)
T294C 7670:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82125ms total)
T294C 7670:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82125ms total)
T294C 7670:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82125ms total)
T294C 7670:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82125ms total)
T294C 7670:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82125ms total)
T294C 7670:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82125ms total)
T294C 7670:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82125ms total)
T294C 7670:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82126ms total)
T294C 7670:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82126ms total)
T294C 7670:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82126ms total)
T294C 7670:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82126ms total)
T294C 7670:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82126ms total)
T294C 7670:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 82126ms total)
T294C 7670:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82126ms total)
T294C 7670:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82126ms total)
T294C 7670:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82126ms total)
T294C 7670:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82126ms total)
T294C 7670:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 82126ms total)
T294C 7670:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82127ms total)
T294C 7670:176 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:179 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:181 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:184 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:186 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:188 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:190 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:193 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:195 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:197 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:200 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:202 JLINK_IsHalted()  returns FALSE (0000ms, 82127ms total)
T294C 7670:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82128ms total)
T294C 7670:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82127ms total)
T294C 7670:206 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 82127ms total)
T294C 7670:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82127ms total)
T294C 7670:206 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 39 22 BF A0 E8 0C 50 A0 E8 0C 50 B1 F1 20 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 82128ms total)
T294C 7670:207 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AB BE 08 BD 70 B5 04 46 00 68 81 68 11 F0 01 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82129ms total)
T294C 7670:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 82130ms total)
T294C 7670:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82130ms total)
T294C 7670:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 82130ms total)
T294C 7670:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 82131ms total)
T294C 7670:210 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:213 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:216 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:218 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:220 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:222 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:225 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:226 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:229 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:235 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:236 JLINK_IsHalted()  returns FALSE (0000ms, 82131ms total)
T294C 7670:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 82133ms total)
T294C 7670:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82131ms total)
T294C 7670:244 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 82131ms total)
T294C 7670:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82131ms total)
T294C 7670:246 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 68 80 68 10 F0 01 0F E8 D0 02 B0 00 20 70 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 82133ms total)
T294C 7670:248 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 F0 30 FC 60 60 A0 E7 E8 78 41 1C E9 70 10 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82134ms total)
T294C 7670:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 82134ms total)
T294C 7670:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 82136ms total)
T294C 7670:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 82139ms total)
T294C 7670:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82136ms total)
T294C 7670:255 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82136ms total)
T294C 7670:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 82136ms total)
T294C 7670:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 82138ms total)
T294C 7670:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 82139ms total)
T294C 7670:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82138ms total)
T294C 7670:258 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 82138ms total)
T294C 7670:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82138ms total)
T294C 7671:596 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 82148ms total)
T294C 7671:596  (0010ms, 82148ms total)
T294C 7671:596 Closed (0010ms, 82148ms total)
